PRIVATE_KEY=...
BUCKET_NAME=bsc-mainnet-blobs
GRANTEE_BUNDLE_ACCOUNT=0x..
GREENFIELD_RPC=https://greenfield-chain.bnbchain.org:443
GREENFIELD_CHAIN_ID=greenfield_1017-1
ALLOWANCE=10000000000000000000
SP_ADDRESS=0x03c0799ad70d19e723359e036a83e8f44f4b8ba7